{
  "name": "monynha-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node ./node_modules/payload/bin/payload serve",
    "build": "tsc",
    "start": "node ./node_modules/payload/bin/payload serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@payloadcms/db-postgres": "^3.51.0",
    "@payloadcms/richtext-lexical": "^3.51.0",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "payload": "^3.51.0",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  },
  "private": true
}
